@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
    --main-grey: #2c3e50;
    --main-lightblue: lightblue;
    --margin: 5px;
    --border: 1px;
    --columns: 12;
    --offset: 20px;
    --offset_one_side: --offset / 2;
    --n: 4
}

* {
    box-sizing: border-box;
}

body {
    font-family: Inter, Roboto, Oxygen, Fira Sans, Helvetica Neue, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    color: var(--main-grey);
    background: var(--main-lightblue);
    /*background: #2c3e50;*/
    margin: 0;
}

hr {
    margin: 1rem 0;
}

strong,
.bold {
    font-weight: 500;
}

ol,
p,
ul {
    line-height: 1.7;
}

input {
    margin: 0;
    padding: 0;
}

a {
    /*color: #3eaf7c;*/
    color: var(--main-grey);
    font-weight: 500;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    line-height: 1.45;
    padding: 0;

}

h1 {
    font-size: 2.2rem;
    font-weight: 600;
}

h2 {
    font-size: 1.65rem;
    /*padding-bottom: 0.3rem;*/
    /*border-bottom: 1px solid #eaecef;*/
}

h3 {
    font-size: 1.35rem;
}



/*.primary {*/
/*    color: #42b983;*/
/*}*/

/*.danger {*/
/*    color: #e53935;*/
/*}*/

.btn {
    color: #42b983;
    position: relative;
    place-content: center;
    place-items: center;
    width: fit-content;
    border-radius: 10px;
    letter-spacing: 0.05em;
    border: 1px solid var(--main-grey);
    text-decoration: none;
    /*text-transform: uppercase;*/
    padding: 0.5rem 1.5rem;
    white-space: nowrap;
    font-weight: 700;
    outline: none;
    background: #fff;
    transition: all 0.22s;
    font-size: 1.2rem;
}

.btn:hover {
    cursor: pointer;
    opacity: 0.8;
}

.btn:disabled {
    cursor: not-allowed;
    opacity: 1!important;
    background: #eee!important;
    border-color: #ddd!important;
    color: #999!important;
}

.btn:active {
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.btn.primary {
    background: #42b983;
    color: #fff;
}

.btn.main {
    background: #2a73bb;
    color: #fff;
    font-size: 1rem;
}

.btn.white {
    background: #fff;
    color: var(--main-grey);
    font-size: 1rem;
}

.btn.danger {
    background: #e53935;
    color: #fff;
    border-color: #e53935;
}

.btn.orange {
    background: #e55e35;
    color: #fff;
    border-color: #e55e35;
}

.btn.warning {
    background: #c25205;
    color: #fff;
    border-color: #c25205;
}

.container {
    margin: 0 auto;
   /* width: 1200px;*/
}


.container.with-nav {
    margin-top: 70px;
    position: relative;
    margin-bottom: 200px;
    width: 100%;
    min-height: 100vh;
    /*border: 1px solid red;*/

}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth {
    width: 500px;

}

.pt-2 {
    padding-top: 2rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pt-5 {
    padding-top: 5rem;
}

.form-control {
    position: relative;
    margin-bottom: 0.5rem;
}

.form-control input,
.form-control select,
.form-control textarea{
    font-family: Inter, Roboto, Oxygen, Fira Sans, Helvetica Neue, sans-serif;
    margin: 0;
    outline: none;
    border: 2px solid #ccc;
    display: block;
    width: 100%;
    color: #2c3e50;
    padding: 0.5rem 1.5rem;
    border-radius: 3px;
    font-size: 1rem;
    resize: none;
}

.form-control small {
    color: #e53935;
}

.form-control.invalid input {
    border-color: #e53935;
}


.form-checkbox {
    margin-bottom: 1rem;
}

.form-checkbox .label {
    display: block;
    margin: 0 0 0.3rem 0.3rem;
    font-weight: 500;
}

.form-checkbox .checkbox input {
    margin-right: 1rem;
}

.form-control label {
    display: block;
    margin: 0 0 0.3rem 0.3rem;
    font-weight: 500;
}

.form-control input:active,
.form-control input:focus {
    transition: border 0.22s;
    border: 2px solid #42b983;
}

.card {
    overflow: hidden;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
    background: #fff;
}

.card.marked {
    border: 4px solid #42b983;
}

.card.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    transition: .22s all;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.list-default{
    margin-left: 20px;
}

.list-item:hover {
    background: #eee;
}

.alert {
    padding: 1rem 1.5rem;
    border-left-width: .5rem;
    border-left-style: solid;
    margin: 1rem 0;
    position: relative;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}

.alert.primary {
    border-color: #42b983;
    background-color: #f8f8f8;
}

.alert.danger {
    border-color: #e53935;
    background-color: #f8f8f8;
}

.alert.warning {
    border-color: #c25205;
    background-color: #f8f8f8;
}

.alert p {
    color: #222;
    line-height: 1.7;
}

.alert-title {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: -.4rem;
    color: #222;
}

.alert-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 40%;
    width: 600px;
    padding: 1rem;
    background: #fff;
    z-index: 1000;
    left: 50%;
    border-radius: 10px;
    transform: translateX(-50%);
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .35);
    z-index: 100;
}




.loader {
    font-size: 10px;
    margin: 50px auto;
    text-indent: -9999em;
    width: 11em;
    height: 11em;
    border-radius: 50%;
    background: var(--main-grey);
    background: -moz-linear-gradient(left, var(--main-grey) 10%, rgba(255, 255, 255, 0) 42%);
    background: -webkit-linear-gradient(left, var(--main-grey) 10%, rgba(255, 255, 255, 0) 42%);
    background: -o-linear-gradient(left, var(--main-grey) 10%, rgba(255, 255, 255, 0) 42%);
    background: -ms-linear-gradient(left, var(--main-grey) 10%, rgba(255, 255, 255, 0) 42%);
    background: linear-gradient(to right, var(--main-grey) 10%, rgba(255, 255, 255, 0) 42%);
    position: relative;
    -webkit-animation: load3 1.4s infinite linear;
    animation: load3 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
.loader:before {
    width: 50%;
    height: 50%;
    background: var(--main-grey);
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
}
.loader:after {
    background: white;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
@-webkit-keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.navbar {
    display: flex;
    padding: 0 2rem;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--main-lightblue);
    box-sizing: border-box;
    border-bottom: 1px solid #eaecef;
}

.navbar-menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar-menu li {
    margin-right: 2rem;
}

.navbar-menu li a {
    color: var(--main-grey);
    text-decoration: none;
}

.navbar-menu li a:hover, .navbar-menu li a.active {
    border-bottom: 2px solid var(--main-grey);
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.badge {
    font-size: 0.8rem;
    border: 1px solid #eee;
    border-radius: 15px;
    padding: 0 .5rem;
}

.badge.primary {
    border-color: #3eaf7c;
    color: #3eaf7c;
}

.badge.danger {
    border-color: #e53935;
    color: #e53935;
}

.badge.warning {
    border-color: #c25205;
    color: #c25205;
}

.text-white {
    color: #fff;
}

.text-danger {
    color: #e53935;
}

.text-center {
    text-align: center;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--main-grey);
    margin: 20px auto;
}

.table th {
    padding: .5rem 1rem;
    border: 1px solid var(--main-grey);
}

.table td {
    padding: .5rem 1rem;
    border: 1px solid var(--main-grey);
}

.table tbody td {
    text-align: center;
}

.table tbody tr:hover {
    background: #eee;
}

.breadcrumbs {
    /*z-index: 5000;*/
    position: relative;
    left: 10px;
    margin-top: .5rem;
}

.filter {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.filter > div {
    margin-right: 2rem;
    width: 30%;
    margin-bottom: 0;
}

.sidebar {
    position: fixed;
    width: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    background: #ccc;
    z-index: 100;
    padding: .5rem;
}

.sidebar-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
}

.sidebar-content {
    margin-top: 50px;
}

.question {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.question:hover {
    cursor: pointer;
    background: #eee;
}

.question-title {
    font-weight: bold;
}

.question-body {
    font-weight: bold;
    margin-top: 10px;
}



.cart-count {
    background-color: #e30e0e;
    line-height: 1.8;
    border-radius: 50%;
    font-size: 0.7rem;
    padding: 7px;
}

.inline {
    display: inline-block;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.main {
    color: var(--main-grey)
}

.category-side {
    z-index: 100;
    border: 1px solid lightgray;
    width: calc(20% - 10px);
    position: fixed;
    min-height: 50vh;
    height: auto;
    background-color: aliceblue;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    left: 0;
    top: 100px;
    transition: left 0.5s;
}

.main-side {
    width: 100%;
    /*border: 1px solid red;*/
    position: relative;
    /*left: 20%;*/
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
}

.footer {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    position: absolute;
    width: 100%;
    background: var(--main-lightblue);
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    z-index: 100;
    padding-top: 50px;
    padding-bottom: 50px;
}

.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    background-color: white;
    /*background: #2c3e50;*/
}

.flex-row{
    min-width: 800px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
    margin: 0 var(--offset_one_side);
    gap: 20px;
}

.flex-col{
    width: calc(100% / var(--columns) * var(--n) - var(--offset));
    margin: var(--offset_one_side);
    box-sizing: border-box;
}

.card-flex{
    border: 1px grey solid;
    border-radius: 7px;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.5);
}

.card-body-my{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;

    h3, div, a{
        margin: 10px;
    }
    button{
        margin: auto 10px 10px;
    }
    padding: 0 10px;

}

.card-image {
    max-width:100%;
    height:auto;
}

.li-border {
    border-bottom: 1px solid var(--main-grey);

}

.li-highlight{
    transition: .22s all;
}

.li-highlight:hover {
    background: #eee;
}

.li-border:nth-child(1) {
    border-top: 1px solid var(--main-grey);
}



.category {
    color: var(--main-grey);
}

.active_category {
     color: lightcoral !important;
}

.card-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}

.product {
    display: flex;
    flex-direction: column;
}

.image_card {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 40px;
}

.add_to_cart {
    font-size: 1.5rem;

}

.flex-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
}

.btn_cart {
    min-width: 2rem;
    min-height: 2rem;
    background-color: transparent;
    border-color: var(--main-grey);
}

.btn_cart_input {
    min-width: 2rem;
    min-height: 2rem;
    border-left: none;
    border-right: none;
    border-color: var(--main-grey);
    text-align: center;
}



.cart_flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 40px;
}

.mw100{
    min-width: 100px;
}

.w100{
    width: 100%;
}

.price {
    margin-bottom: 0;
}

.price_sum {
    color: var(--main-grey);
    text-underline: #2c3e50;
    display: inline-block;
    margin: 0;
    margin-left: 10px;
    padding: 0;
}

.inline-block {
    margin: 0;
    margin-left: 10px;
    padding: 0;
    display: inline-block;
}

.block {
    display: block;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
    margin: 0 auto;
}

.float-right{
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.button-cat {
    font-size: 1.5rem;
    cursor: pointer;
}

.categories-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.btn_inline_block {
    display: inline-block;
    float: right;

}

.form-checkout{
    margin: 20px auto;
}

.package{
    font-size: 1.4rem;
}

.flex-buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

fieldset {
    margin-bottom: 10px;
}

.rating {
    font-weight: bold;
}

.reviews {
    margin-left: 20px;
    font-weight: normal;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.reviews-back {
    font-weight: normal;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.link{
    font-weight: normal;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.link:hover{
    color:red
}

.reviews-back:hover {
    color: red;
}


.reviews:hover {
    color: red;
}

.reviews-block {
    margin-top: 50px;
}

.review-card {
    margin-bottom: 10px;
    padding: 10px;
    div, h5 {
        margin: 0;
        padding: 10px;
    }
}

.flex-reviews{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 20px;
}

.reviews-50 {
    width: calc(100% / var(--columns) * 6 - var(--offset));
    margin: var(--offset_one_side);
    box-sizing: border-box;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb50 {
    margin-bottom: 50px;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mt50 {
    margin-top: 50px;
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.ml20 {
    margin-left: 20px;
}

.rating-star{
    font-size: 1.3rem;
    margin-right: 5px;
}

.review-textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    display: block;
    outline: none;
    font-size: 1.1rem;
    width: 100%;
    height: 200px;
}

.review-textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.show-bestseller {
    margin-top: 50px;
}

.show-bestseller{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.show-bestseller input{
    margin-right: 10px;
}

.gallery-wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.form-control small {
    margin: 0;
    padding: 0;
}

.link {
    font-weight: normal;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.subcat {
    margin-left: 20px;
}

.subcat:last-child {
    margin-bottom: 20px;
}



.w20 {
    width: 20%;
}

.searchquery {
    width: 100%;
    display: block;
}

.toggle-button {
    z-index: 500;
    position: fixed;
    left: 0;
    top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: lightgray;
}

.bar {
    width: 100%;
    height: 4px; /* висота ліній */
    background-color: black; /* колір ліній */
    transition: 0.3s; /* ефект переходу */

}

.toggle-button:hover .bar {
    background-color: #666; /* зміна кольору при наведенні */
}

.opened {
    transition: transform 0.3s ease;
}

.closed {
    transform: rotate(180deg) translateY(10px);
    transition: transform 0.3s ease;
}

.red {
    color: red;
}

.footer-social{
    display: flex;
    column-gap: 30px;
}

.footer-social img{
    transition: 0.35s ease;
}

.footer-social img:hover{
    filter: brightness(3);
}